{
  "name": "qlcchain.docs",
  "homepage": "https://qlcchain.github.io",
  "license": "MIT",
  "description": "Wallet for interacting with QLC Chain",
  "author": {
    "name": "QLC Chain Team",
    "email": "admin@qlink.mobi"
  },
  "copyright": "Copyright © 2019 QLC Chain Team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qlcchain/qlcchain.github.io.git"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.1",
    "@vuepress/plugin-i18n-ui": "^1.0.0-alpha.44",
    "@vuepress/plugin-pwa": "^1.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vuepress": "^1.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "@vuepress/plugin-google-analytics": "^1.0.1",
    "@vuepress/plugin-medium-zoom": "^1.0.1",
    "@vuepress/plugin-notification": "^1.0.0-alpha.42",
    "deepmerge": "^3.2.0",
    "markdown-it-mathjax-chtml": "^0.1.0",
    "moment": "^2.24.0",
    "vue-codemirror": "^4.0.5",
    "vue-tabs-component": "^1.4.0",
    "vue-toasted": "^1.1.24",
    "vuepress-plugin-pangu": "^1.0.1",
    "vuepress-plugin-redirect": "^1.1.2",
    "vuepress-plugin-seo": "^0.1.2",
    "vuepress-plugin-server-push": "^0.2.1",
    "vuepress-plugin-sitemap": "^2.1.2",
    "vuepress-plugin-tabs": "^0.2.2",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
